<<<<<<< HEAD
VITE_SUPABASE_PROJECT_ID="jibpvpqgplmahjhswiza"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_BT7lsfrAYrPII7bsH_I6WA_zmDkhorc"
VITE_SUPABASE_URL="https://jibpvpqgplmahjhswiza.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppYnB2cHFncGxtYWhqaHN3aXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1ODA0ODcsImV4cCI6MjA3NjE1NjQ4N30.raNfZtKkNUZBHiAA6yobri0YoWZt_Ioq10qMC9hfNrcr"
=======
>>>>>>> ba66ac7bbbbb4822bd6964b9849a6d2ff21d7d16
VITE_META_APP_ID="1891598734721675"
VITE_SUPABASE_PROJECT_ID="jibpvpqgplmahjhswiza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppYnB2cHFncGxtYWhqaHN3aXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1ODA0ODcsImV4cCI6MjA3NjE1NjQ4N30.raNfZtKkNUZBHiAA6yobri0YoWZt_Ioq10qMC9hfNrc"
VITE_SUPABASE_URL="https://jibpvpqgplmahjhswiza.supabase.co"
