VITE_SUPABASE_PROJECT_ID="zunuqaidxffuhwmvcwul"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_BT7lsfrAYrPII7bsH_I6WA_zmDkhorc"
VITE_SUPABASE_URL="https://zunuqaidxffuhwmvcwul.supabase.co"
VITE_META_APP_ID="1891598734721675"
